<!DOCTYPE html>
<html>
  <head>
    <title>4e</title>
  </head>
  <style>
    body {
      font-family: Arial;
    }

    .title {
      font-size: 25px;
    }

    .login-input{
      width: 200px;
      padding: 10px 15px;
      border: solid;
      border-radius: 5px;
      border-width: 1px;
      margin-bottom: 10px;
    }

    .password-visibility-button {
      margin-left: 10px;
      cursor: pointer;
    }

    .login-button {
      background-color: rgb(0, 123, 255);
      color: white;
      margin-right: 5px;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
  </style>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function LoginForm() {
        const [isPasswordShown, setIsPasswordShown] = React.useState(false);

        function passwordVisibilitySwitcher() {
          setIsPasswordShown(!isPasswordShown);
        }

        return (
          <>
            <div>
              <input 
                placeholder="Email" 
                className ="login-input"
              />
            </div>
            <div>
              <input 
                placeholder="Password" 
                type={isPasswordShown ? 'text' : 'password'}
                className ="login-input"
              />
              <button
                className="password-visibility-button"
                onClick={passwordVisibilitySwitcher}
              >
                {isPasswordShown ? 'Hide' : 'Show'}
              </button>
            </div>
            <button className="login-button">
              Login
            </button>
            <button className="login-button">
              Sign up
            </button>
          </>
        );
      }

      function App() {
        return (
          <>
            <p className="title">
              Hello, welcome to my website
            </p>
            <LoginForm />
          </>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>